<html>
    <style>
        body{
                font-family: cursive;
            }
            button {
        	    border-radius: 20px;
        	    border: 1px solid #3868b1;
            	background-color: #3868b1;
	            color: #FFFFFF;
	            font-size: 12px;
	            font-weight: bold;
	            padding: 12px 45px;
	            letter-spacing: 1px;
	            text-transform: uppercase;
	            transition: transform 80ms ease-in;
                font-family: cursive;
	            transition-duration: 0.9s;
	            opacity: 0.8;
	            cursor: pointer;
                position: center;
            }

    </style>
    <body style="background-color: #FFECFB;">
        <form action="/action_page.php" method="post">
            <br><br><br><br><br> 
            <h2 style="text-align: center;">Features Here!</h2>
 
         <div class="container" >
             
             <label for="uname"><b>Price Range</b></label>&emsp;
             <input type="text" placeholder="Enter Amount" name="uname" required><br><br>
             
             <label for="psw"><b>Location</b></label>&emsp;&emsp;&nbsp;&nbsp;
             <input type="password" placeholder="City" name="psw" required><br><br>             
             
             <label>
                 <input type="checkbox" checked="checked" name="for rent/lease"> For Rent/Lease 
             </label>
         </div>
 
         <div class="container" >
             <br>
             <button type="button" class="Applybtn">Apply</button>
             
         </div>
         </form>        
    </body>
</html>