<html>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul.top{
            list-style-type: none;
            color:#000; 
           
        }

        body{
            background-image: url("home.png");
            
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%; 
            font-family: cursive; 
            
            
        }

        li#left{
            font: bold 1.9em heavy; 
            font-family: cursive;   
            
        }

        li#right{
            float:right;
            padding:20px 20px 15px
        }

        p{
            font-size: medium;
            
        }
    </style>
    <body >
        <ul class="top">
            <li id="left" ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Hold My Home</li>
            <li id="right">Home - the comfiest place to be</li>
        </ul>

        <ul id="bar" >
            <li ><a class=active href="home.html">Home</a></li>
            
            <li ><a href="sell.php">Sell</a></li>
            <li ><a href="buy.php">Buy</a></li>
            <li ><a href="rent.php">Rent</a></li>
            <li ><a href="lease.php">Lease</a></li>
           
            <li  style="float:right"><a href="about.html">About</a></li>
          </ul>
        
          <h1>What's a Home? </h1>
            <b><p>
                “A house is a shelter consisting of walls, floors, doors, windows, roof etc. in which human being live.” <br>
                “A dwelling unit is a group of rooms or a single room occupied by a family or other group of persons,<br> living together or by a person living alone.” 
                <br><br>House may be defined as the structure made up of brick and mortar.</b>
            </p><br>
            <a href="buy.php"><button type="submit">BUY</button></a>&emsp;
            <a href="sell.php"><button type="submit">SELL</button></a><br><br>
            &emsp;<img src="sale.jpg" >
    </body>
</html>

<section class="footer">
    <p>Home is where the happiness begins </p>
        <p>Made with <i class="fa fa-heart"></i> by HoldMyHome</p>
        <p><i class="fa fa-instagram"></i> &emsp;
            <i class="fa fa-facebook"></i> &emsp;
            <i class="fa fa-linkedIn"></i>&emsp;
            <i class="fa fa-twitter"></i>  </p>
    </section>