<html>
    <head>
        <style>
            button {
        	    border-radius: 20px;
        	    border: 1px solid #3868b1;
            	background-color: #3868b1;
	            color: #FFFFFF;
	            font-size: 12px;
	            font-weight: bold;
	            padding: 12px 45px;
	            letter-spacing: 1px;
	            text-transform: uppercase;
	            transition: transform 80ms ease-in;
                font-family: cursive;
	            transition-duration: 0.9s;
	            opacity: 0.8;
	            cursor: pointer;
            }

            button:active {
	            transform: scale(0.95);
            }

            button:focus {
            	outline: none;
            }
        </style>
    </head>
    <body>
        <h1>home my</h1>
            <p>jcksfhu greihgjf rugfskfb rugbksrf,dfrfrfr
                rfkjslkfmdfmd;lsmfld,fld,fldlfldfmdlsmfdlsffdg
                fdjfdlsgndfksvmdsdmvdfmldfd
            </p><br>
            <button>BUY</button>&nbsp;&nbsp;
            <button>SELL</button><br><br>
            <img src="home.jpg" style=" width: 700px; height: 700px;">
            
    </body>
</html>