<html>
    <style>
        button {
            border-radius: 20px;
            border: 1px solid #3868b1;
            background-color: #3868b1;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            font-family: cursive;
            transition-duration: 0.9s;
            opacity: 0.8;
            cursor: pointer;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }
    </style>
    
    <body style="text-align: center;">
        <h1>HOME VILLA</h1>
        <h3>DESCRIPTION HERE</h3>
        <p>dkjsfdhbfksn kjfvjnfdlvn  kdflsjfldkl dkjflwejffn kjfekdfn </p>
        <div>
            Cost: 768390
            contact: 39662398369
            owner:8969693
            loc:marathahalii

        </div>

        <br>
        <button>SELECT</button>
    </body>
</html>