<html>
    <title>BUY</title>
    <link rel="stylesheet" type="text/css" href="bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color:rgb(25, 114, 165);
            font-family: cursive;
            margin:0;
            color:white;
        }

        .navbar{
            position: fixed;
            top:0%;
            width:100%;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-left: 25px;
            margin-right: 25px;
        }

        img{
            padding-right: 20px;
            margin-left: 10px;
        }

        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
            color: black;
        }

        .col:hover{
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
        }

        .col{
            flex-basis: 31%;
            background: #fff3f3;
            color: black;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
    </style>

    <body>
        <ul id="bar" >
        <li ><a href="home.html">Home</a></li>
            <li ><a  href="sell.php">Sell</a></li>
            <li ><a href="buy.php">Buy</a></li>
            <li ><a href="rent.php">Rent</a></li>
            <li ><a  href="lease.php">Lease</a></li>
           
            <li  style="float:right"><a class="active" href="about.html">About Us</a></li>
        </ul>

        <center><h1> About Us</h1>
        <p>We are here to bridge the gap between the owner and the buyer, who shall come together to build a beautiful home for a happy family</p></center>
        <br><br>

        <div class='row'>
            <div class='col'>
                <center><img src='sale.jpg'>
                <p>&emsp; You can find us on youtube, instagram and twitter handles with the same lovely name <b>"HoldMyHome"</b> </p>
                <p>Hope to see you there :)</p>
                <p><b> Feel free to contact us through -</b></p>
                <p>Phone no: 943640323</p>
                <p>Email: holdmyhome@gmail.com</p></center>
            </div>
            <div class='col'>
                <h3>Why we are here?</h3>
                <p>Buying a house is not a decision one makes frequently. It is a once in a lifetime decision. 
                    It requires a lot of planning, searching, and networking. 
                    Home buyers face a variety of problems when they plan on moving to a new place. 
                    The issues maybe the appreciation cost in the area, bad credit score, or false promises by builders/developers.  <br><br> 
                <b> So, our mission is to create and offer good quality living-spaces at the right price and location.</b></p><br>
                <center><i class="fa fa-home" style="font-size: 30px;"></i>&emsp;<i class="fa fa-heart" style="font-size: 30px;"></i></center>
            </div>
            <div class='col'>
                <iframe width="500" height="400" src="https://www.youtube.com/embed/vx09_4cEzlM?autoplay=1&mute=1"> </iframe>
            </div>
        </div>  

        <section class="footer">
            
            <p>Home is where the happiness begins </p>
            <p>Made with <i class="fa fa-heart"></i> by HoldMyHome</p>
            <p><i class="fa fa-instagram"></i> &emsp;
            <i class="fa fa-facebook"></i> &emsp;
            <i class="fa fa-linkedIn"></i>&emsp;
            <i class="fa fa-twitter"></i>  </p>
        </section>

</body>
</html>