<html>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="bar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul.top{
            list-style-type: none;
            color:#000; 
           
        }

        body{
            background-image: url("home.png");
            
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%; 
            font-family: cursive; 
            
            
        }

        li#left{
            font: bold 1.9em heavy; 
            font-family: cursive;   
            
        }

        li#right{
            float:right;
            padding:20px 20px 15px
        }

        p{
            font-size: medium;
            
        }

        .row{
            display: flex;
        }
    </style>
    <body >
        <ul class="top">
            <li id="left" ><i class="fa fa-home" ></i>&nbsp;Hold My Home</li>
            <li id="right">Home - the comfiest place to be</li>
        </ul>

        <ul id="bar" >
            <li ><a class=active href="home.html">Home</a></li>
            
            <li ><a href="sell.php">Sell</a></li>
            <li ><a href="buy.php">Buy</a></li>
            <li ><a href="rent.php">Rent</a></li>
            <li ><a href="lease.php">Lease</a></li>
           
            <li  style="float:right"><a href="about.html">About Us</a></li>
          </ul>
        
        <div class='row'>
          <div class='col'>
          <h1>What is Home? </h1>
            <b><h3>
                A home is the physical embodiment of the people who inhabit it, so it's no wonder &emsp;&emsp;&emsp;&emsp;<br> that 
                it is such a special place for so many. While for most, home has taken on an &emsp;&emsp;<br> especially 
                significant meaning over the last year. With more time spent at home<br> than ever, it's 
                worth  being grateful for the space thats been through it all with you. <br><br>
                 Celebrate the feeling of being home with these words of wisdom that capture that <br> 
                 inner peace we all feel at our favorite place and to find such a place, here's<br> how you can do it.... 
            </h3> </b><br>&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="buy.php"><button type="submit">BUY</button></a>&emsp;&emsp;&emsp;
            <a href="sell.php"><button type="submit">SELL</button></a><br><br>
        </div>
        <div class='col'>
            <br>
            <br>
            <iframe width="650" height="400" src="https://www.youtube.com/embed/fBP2E8J6SZ0?autoplay=1&mute=1"> </iframe>
            
        </div>

    </div>
    </body>
</html>

<section class="footer">
    <p>Home is where the happiness begins </p>
        <p>Made with <i class="fa fa-heart"></i> by HoldMyHome</p>
        <p><i class="fa fa-instagram"></i> &emsp;
            <i class="fa fa-facebook"></i> &emsp;
            <i class="fa fa-linkedIn"></i>&emsp;
            <i class="fa fa-twitter"></i>  </p>
    </section>